@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto';
}


nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 2%;
}

.logo img{
    width: 100px;
}

.nav-content{
    display: flex;
    align-items: center;
}

.nav-list{
    display: flex;
    list-style-type: none;
}

.nav-list li{
    padding: 10px 20px;
}

.menu{
    display: none;
}

.nav-list-item:hover{
    color: #000000;
    font-weight: 700;
}

.btn button {
    background: transparent;
    border:2px solid #07a0f3;
    color: #07a0f3;
    padding: 10px 20px;
    border-radius: 8px;
}

.btn :hover{
    color: #fff;
    background-color: #2598e4;
}

.hero, .hero2{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.right, .left{
    margin-left: 5%;
}

.left h1{
    width: 550px;
    font-size: 55px;
}

.left article{
    font-size: 17px;
    width: 530px;
    font-weight: 300;
    line-height: 1.7;
    margin-top: 3.5%;
}

.left button{
    background: linear-gradient(45deg,#08b1f6, #0567eb );
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    color: #fff;
    font-size: 1em;
    box-shadow: 0px 5px 35px #08b1f6;
    margin-top: 3.5%;
}

.right img{
    width:500px;
}


.left img{
    width: 500px;
}

.right h1{
    width: 550px;
    font-size: 55px;
}

.right article{
    font-size: 17px;
    width: 530px;
    font-weight: 300;
    line-height: 1.7;
    margin-top: 3.5%;
}

.right button{
    background: linear-gradient(45deg,#08b1f6, #0567eb );
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    color: #fff;
    font-size: 1em;
    box-shadow: 0px 5px 35px #08b1f6;
    margin-top: 3.5%;
}

.read{
    padding: 10px 60px ;
}

.services{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
}

.services .content{
    display: flex;
    align-items: center;
    justify-content: center;
}

.content div article{
    width: 580px;
    font-weight: 300;
    margin-left: 15%;
}

.content div h1{
    font-size: 35px;
    width: 350px;
}

.features{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 5%;
    margin-top: 5%;
}

.card{
    width: 300px;
}

.card img{
    padding: 5%;
}

.card p {
    font-weight: 300;
    font-size: 15px;
}

.card h2{
    font-size: 20px;
    padding: 0 0 3% 0;
}

.unique{
    padding: 3% ;
}

.price-plans{
    height: 150vh;
    background: linear-gradient(to bottom right,rgb(9, 189, 248), rgb(4, 95, 233) );
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
}

.price-plans .headline{
    font-size: 40px;
    color: #fff;
    
}

.plans{
    display: flex;
    margin-top: 5%;
}

.plan{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    background-color: #fff;
    flex-wrap: wrap;
    margin-left: 20px;
    height: 100vh;
    border-radius: 10px;
    width: 300px;
}

.plan .facility ul li{
    list-style-type: none;
    padding: 15px 0;
    
}

.plan .plan-title{
    margin-right: 30%;
}

.two{
    margin-left: 30px ;
}

.one{
    color: #fff;
    background-color: #000;
    padding: 10%;
    width: 101.5%;
   
    margin-left: -10.5%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-top: -22%;
    margin-bottom: 25%;
}

.artive-active{
    color: #fff;
    font-size: 15px;
    margin-top: 2px;
    font-weight: 400;
}

.plan .plan-title article{
    color: #808080;
    font-size: 15px;
    margin-top: 2px;
}

.plan .facility ul li::before{
    content: "\2713";
    height: 17px;
    width: 17px;
    border: 2px solid #66ac16;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #16ac16;
    font-weight: bolder;
    margin-right: 10px;
}

.priceing{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.priceing h2{
    color: #808080;
}

.priceing span{
    color: #000;
}

.priceing p{
    color: #808080;
    font-size: 14px;
    margin: 10% 0 20% 0;
}

.priceing button{
    background: transparent;
    border:2px solid #07a0f3;
    color: #07a0f3;
    padding: 10px 30px;
    border-radius: 8px;
    font-size: 1em;
}

.Testimonials{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 150vh;
}

.Testimonials .title{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.title h2{
    font-size: 35px;
    margin: 0 0 2% 0;
}

.title article{
    font-weight: 300;
    width: 720px;
    text-align: center;
    margin: 0 0 8% 0;
}

.reviews{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 10%;
    margin-right: 10%;
}

.review{
    box-shadow: 0px 5px 20px #808080;
    border-radius: 10px;
    width: 470px;
    padding: 5%;  
    line-height: 1.6;
}

.info{
    display: flex;
    align-items: center;
    margin-top: 2%;
}

.profile+div{
    margin-left: 5%;
}

.Register {
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: #fff;
    background: url('footer-bg.svg');
    padding: 5%;
    background-size: cover;
}

.Register div button{
    background: transparent;
    border:2px solid #ffffff;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 8px; 
}

.Register div h2{
    font-size: 49px;
}

.Register .content{
    width: 470px;
}

.Register div article{
    font-weight: 100;
    line-height: 1.5;
    margin-top: 2%;
}

footer{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 50vh;
}

.footer-logo img{
    width: 100px;
}

.footer-logo{
    width: 270px;
    font-weight: 300;
}

.footer-logo article{
    margin-top: 4%;
}

footer ul li{
    list-style-type: none;
    padding: 10px 0px;
    color: #757272;
}

.Overview{
    margin-top: -3%;
}

.Social-Media{
    margin-top: -9%;
    text-align: center;
}

.Social-Media img{
    width: 30px;
    margin-top:10%;
}


/* Media Quere 768 */
@media only screen and (max-width:768px) {

    .nav-list{
        display: none;
    }
    
    
    
    .btn{
        display: none;
    }
    
    .menu{
        display: block;
    }
    
    .hero {
        flex-wrap: wrap;
        margin-top: 40px;
    }
    
    .hero right{
        margin-top: 45px;
    }
    
    .hero2{
        flex-wrap: wrap;
        margin-top: 45%;
    }
    
    .hero3 {
        margin-top: 20%;
    }
    
    .content{
        flex-direction: column;
        margin-top: 90%;
    }
    
    .content h1{
        margin-bottom: 40px;
    }
    
    .content article{
        text-align: center;
        margin-right: 240px;
        
    }
    
    .price-plans{
        height: 350vh;
        margin-top: 90%;
        display: flex;
    }
    
    .plans{
        display: block;
        flex-direction: column;
        
    }

    .services{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

    }

    .features{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
   
    
    .plan{
        margin-top: 4%;
        
    }
    
    .active-left{
        display: block;
    }
    
    .one{
        color: #fff;
        background-color: #000;
        width: 122%;
        height: 90px;
        margin-top: -30%;
        margin-left: -21%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    
    .title{
        margin-top: 40%;
    }
    
    .reviews{
        display: flex;
        
        flex-direction: column;
    }
    
    .review{
        margin-top: 5%;
    }
    
    .Register {
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: #fff;
        flex-direction: row;
        background: url('footer-bg.svg');
        height: 40vh;
        margin-top: 40%;
        background-size: cover;
    }
    
    .Register div h2{
        font-size: 25px;
    }
    
    .Register .content{
        text-align: start;
        margin-top: -5%;
    }
    
    .Register div article{
        text-align: start;
        margin-top: 3%;
    }
    
    .Social-Media{
        padding: 5px;
    }
    .Social-Media img{
        width: 25px;
        margin-top:10%;
    }
    
        
    }